# dhewm3-ubuntu-bugfix

1.) add ~/.config/dhewm3    content

2.) create the missing base.so by uncompressing the file herewith

3.) run: dhewm3 


Linux pcubun 5.8.0-25-generic #26-Ubuntu SMP Thu Oct 15 10:30:38 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
